{
  "name": "nuxt-starter",
  "type": "module",
  "version": "0.0.1",
  "main": "./nuxt.config.ts",
  "scripts": {
    "dev": "nuxi dev .playground",
    "dev:prepare": "nuxt prepare .playground",
    "build": "nuxt build .playground",
    "generate": "nuxt generate .playground",
    "preview": "nuxt preview .playground",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@nuxt/eslint": "latest",
    "@tailwindcss/vite": "^4.1.8",
    "eslint": "^9.27.0",
    "nuxt": "^3.17.4",
    "typescript": "^5.8.3",
    "vue": "latest"
  },
  "dependencies": {
    "ulid": "^2.4.0"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
